app/
в”њв”Ђв”Ђ (public)/
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ layout.tsx
в”‚
в”њв”Ђв”Ђ (protected)/
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ layout.tsx
в”‚
в”њв”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ auth/
в”‚       в”њв”Ђв”Ђ login/route.ts
в”‚       в”њв”Ђв”Ђ register/route.ts
в”‚       в”њв”Ђв”Ђ logout/route.ts
в”‚       в”њв”Ђв”Ђ me/route.ts
в”‚       в””в”Ђв”Ђ refresh/route.ts
в”‚
в”њв”Ђв”Ђ layout.tsx
в””в”Ђв”Ђ page.tsx

middleware.ts